sshpw --username=root --plaintext centos
# Firewall configuration
firewall --disabled
selinux --enforcing

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
network --bootproto=dhcp --device=eth0 --activate --onboot=on
network --bootproto=dhcp --device=eth1 --activate --onboot=on
skipx
rootpw --plaintext centos
auth --useshadow --passalgo=sha512

timezone --utc Europe/Brussels
bootloader --timeout=1 --location=mbr --append="no_timer_check console=ttyS0 console=tty0 net.ifnames=0 biosdevname=0"
clearpart --all
part / --fstype="ext4" --size=10240

#Repos
repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name=atomic --baseurl=http://mirror.centos.org/centos/7/atomic/x86_64/adb/
repo --name=hvkvp --baseurl=https://copr-be.cloud.fedoraproject.org/results/gbraad/go-hvkvp/epel-7-x86_64/

shutdown

%packages  --excludedocs --instLangs=en
@core
openssl
bash
centos-logos
docker
dracut
e4fsprogs
efibootmgr
grub2
grub2-efi
kernel
net-tools
parted
shadow-utils
shim
syslinux
hyperv-daemons
cifs-utils
fuse-sshfs
nfs-utils
go-hvkvp
python-setuptools

#Packages to be removed
-aic94xx-firmware
-alsa-firmware
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-postfix
-rsyslog
%end

%post

# Setting a global Locale for the server
echo "LANG=\"C\"" > /etc/locale.conf

# Add docker user with 'tcuser' password
/usr/sbin/useradd -p '$1/' docker
/usr/sbin/usermod -a -G docker docker

# sudo permission for docker user
echo "%docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/docker
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# minishift as variant for custom provisioner
echo "VARIANT=\"minishift\"" >> /etc/os-release
echo "VARIANT_VERSION=\"1.7.0\"" >> /etc/os-release
echo "BUILD_ID=\"f572fb7-09032018134818-local\"" >> /etc/os-release

# Remove redhat-logo and firmware package to help with reduce box size
yum remove -y redhat-logos linux-firmware

# Clear yum package and metadata cache
yum clean all


# Place holder cert generation script. This is needed to create certs when system
# boots first time to make sure docker daemon running with cert enabled. On restart
# this script will first check cert is already available or not.
cat > cert-gen.base64 << EOF
IyEvYmluL3NoCgojIEdlbmVyYXRlIGNlcnRzIHBhaXIgZm9yIGNvbmZpZ3VyaW5nIFRMUyBlbmFibGVkIGRvY2tlciBkYWVtb24KZXhwb3J0IFJBTkRGSUxFPS9yb290Ly5ybmQKCi4gL2V0Yy9
zeXNjb25maWcvZG9ja2VyCgppZiBbIC1lICRET0NLRVJfQ0VSVF9QQVRIL2NhLnBlbSBdOyB0aGVuCiAgIyBDZXJ0aWZpY2F0ZXMgYWxyZWFkeSBnZW5lcmF0ZWQKICBleGl0CmZpCgpmdW5jdG
lvbiByYW5kb21TdHJpbmcgewogICAgICAgICMgSWYgYSBwYXJhbSB3YXMgcGFzc2VkLCBpdCdzIHRoZSBsZW5ndGggb2YgdGhlIHN0cmluZyB3ZSB3YW50CiAgICAgICAgaWYgW1sgLW4gJDEgX
V0gJiYgW1sgIiQxIiAtbHQgMjAgXV07IHRoZW4KICAgICAgICAgICAgICAgIGxvY2FsIG15U3RyTGVuZ3RoPSQxOwogICAgICAgIGVsc2UKICAgICAgICAgICAgICAgICMgb3RoZXJ3aXNlIHNl
dCB0byBkZWZhdWx0CiAgICAgICAgICAgICAgICBsb2NhbCBteVN0ckxlbmd0aD04OwogICAgICAgIGZpCgogICAgICAgIGRkIGlmPS9kZXYvdXJhbmRvbSBicz0xIDI+L2Rldi9udWxsIHwgdHI
gLWRjICdbOmFsbnVtOl0nIHwgZGQgYnM9MSBjb3VudD0kbXlTdHJMZW5ndGggMj4vZGV2L251bGwKfQoKIyBHZXQgYSB0ZW1wb3Jhcnkgd29ya3NwYWNlCmRpcj1gbWt0ZW1wIC1kYApjZCAkZG
lyCgojIEdldCBhIHJhbmRvbSBwYXNzd29yZCBmb3IgdGhlIENBIGFuZCBzYXZlIGl0CnBhc3NmaWxlPXRtcC5wYXNzCnBhc3N3b3JkPSQocmFuZG9tU3RyaW5nIDEwKQplY2hvICRwYXNzd29yZ
CA+ICRwYXNzZmlsZQoKIyBHZW5lcmF0ZSB0aGUgQ0EKb3BlbnNzbCBnZW5yc2EgLWFlczI1NiAtcGFzc291dCBmaWxlOiRwYXNzZmlsZSAtb3V0IGNhLWtleS5wZW0gMjA0OApvcGVuc3NsIHJl
cSAtbmV3IC14NTA5IC1wYXNzaW4gZmlsZTokcGFzc2ZpbGUgLWRheXMgMzY1IC1rZXkgY2Eta2V5LnBlbSAtc2hhMjU2IC1vdXQgY2EucGVtIC1zdWJqICIvQz0vU1Q9L0w9L089L09VPS9DTj1
leGFtcGxlLmNvbSIKCiMgR2VuZXJhdGUgU2VydmVyIEtleSBhbmQgU2lnbiBpdApvcGVuc3NsIGdlbnJzYSAtb3V0IHNlcnZlci1rZXkucGVtIDIwNDgKb3BlbnNzbCByZXEgLXN1YmogIi9DTj
1leGFtcGxlLmNvbSIgLW5ldyAta2V5IHNlcnZlci1rZXkucGVtIC1vdXQgc2VydmVyLmNzcgojIEFsbG93IGZyb20gcm91dGFibGUgbG9jYWwgSVAKZXh0aXA9JzEyNy4wLjAuMScKZXh0aXBma
WxlPWV4dGZpbGUuY25mCmVjaG8gc3ViamVjdEFsdE5hbWUgPSBJUDokZXh0aXAgPiAkZXh0aXBmaWxlCm9wZW5zc2wgeDUwOSAtcmVxIC1kYXlzIDM2NSAtaW4gc2VydmVyLmNzciAtQ0EgY2Eu
cGVtIC1DQWtleSBjYS1rZXkucGVtIC1DQWNyZWF0ZXNlcmlhbCAtb3V0IHNlcnZlci5wZW0gLXBhc3NpbiBmaWxlOiRwYXNzZmlsZSAtZXh0ZmlsZSAkZXh0aXBmaWxlCgojIEdlbmVyYXRlIHR
oZSBDbGllbnQgS2V5IGFuZCBTaWduIGl0Cm9wZW5zc2wgZ2VucnNhIC1vdXQga2V5LnBlbSAyMDQ4Cm9wZW5zc2wgcmVxIC1zdWJqICcvQ049Y2xpZW50JyAtbmV3IC1rZXkga2V5LnBlbSAtb3
V0IGNsaWVudC5jc3IKZXh0ZmlsZT10bXAuZXh0CmVjaG8gZXh0ZW5kZWRLZXlVc2FnZSA9IGNsaWVudEF1dGggPiAkZXh0ZmlsZQpvcGVuc3NsIHg1MDkgLXJlcSAtZGF5cyAzNjUgLWluIGNsa
WVudC5jc3IgLUNBIGNhLnBlbSAtQ0FrZXkgY2Eta2V5LnBlbSAtQ0FjcmVhdGVzZXJpYWwgLW91dCBjZXJ0LnBlbSAtZXh0ZmlsZSAkZXh0ZmlsZSAtcGFzc2luIGZpbGU6JHBhc3NmaWxlCgoj
IENsZWFuIHVwCgojIHNldCB0aGUgY2VydCBwYXRoIGFzIGNvbmZpZ3VyZWQgaW4gL2V0Yy9zeXNjb25maWcvZG9ja2VyCgojIE1vdmUgZmlsZXMgaW50byBwbGFjZQptdiBjYS5wZW0gJERPQ0t
FUl9DRVJUX1BBVEgKbXYgc2VydmVyLnBlbSAkRE9DS0VSX0NFUlRfUEFUSAptdiBzZXJ2ZXIta2V5LnBlbSAkRE9DS0VSX0NFUlRfUEFUSAoKIyBTaW5jZSB0aGUgZGVmYXVsdCB1c2VyIGlzIG
RvY2tlciBhbmQgaXQgY2FuIHJ1biBkb2NrZXIgd2l0aG91dCBzdWRvCkNMSUVOVF9TSURFX0NFUlRfUEFUSD0vaG9tZS9kb2NrZXIvLmRvY2tlcgoKbWtkaXIgLXAgJENMSUVOVF9TSURFX0NFU
lRfUEFUSApjcCAkRE9DS0VSX0NFUlRfUEFUSC9jYS5wZW0gJENMSUVOVF9TSURFX0NFUlRfUEFUSAptdiBjZXJ0LnBlbSBrZXkucGVtICRDTElFTlRfU0lERV9DRVJUX1BBVEgKCmNob3duIGRv
Y2tlcjpkb2NrZXIgJENMSUVOVF9TSURFX0NFUlRfUEFUSAoKY2htb2QgMDQ0NCAkQ0xJRU5UX1NJREVfQ0VSVF9QQVRIL2NhLnBlbQpjaG1vZCAwNDQ0ICRDTElFTlRfU0lERV9DRVJUX1BBVEg
vY2VydC5wZW0KY2htb2QgMDQ0NCAkQ0xJRU5UX1NJREVfQ0VSVF9QQVRIL2tleS5wZW0KY2hvd24gZG9ja2VyOmRvY2tlciAkQ0xJRU5UX1NJREVfQ0VSVF9QQVRIL2NhLnBlbQpjaG93biBkb2
NrZXI6ZG9ja2VyICRDTElFTlRfU0lERV9DRVJUX1BBVEgvY2VydC5wZW0KY2hvd24gZG9ja2VyOmRvY2tlciAkQ0xJRU5UX1NJREVfQ0VSVF9QQVRIL2tleS5wZW0KCmNobW9kIC12IDA0MDAgJ
ERPQ0tFUl9DRVJUX1BBVEgvY2EucGVtICRET0NLRVJfQ0VSVF9QQVRIL3NlcnZlci5wZW0gJERPQ0tFUl9DRVJUX1BBVEgvc2VydmVyLWtleS5wZW0KCiMgRW5kIG9mIGNlcnRzIHBhaXIgZ2Vu
ZXJhdGlvbiBzdGVwcyBmb3IgVExTIGVuYWJsZWQgZG9ja2VyIGRhZW1vbgpjZCAvCnJtIC1mciAkZGlyCg==
EOF

base64 -d < cert-gen.base64 > minishift-cert-gen
rm -f cert-gen.base64
chmod +x minishift-cert-gen
mv minishift-cert-gen /usr/local/bin/

# update docker.service file to exec the certificate generation script
sed -i.back 's/ExecStart=/ExecStartPre=\/usr\/local\/bin\/minishift-cert-gen\n&/' /usr/lib/systemd/system/docker.service
sed -i.back '/After=*/c\After=network.target rc-local.service' /usr/lib/systemd/system/docker.service
sed -i.back '/After=*/c\After=cloud-init.service rc-local.service' /usr/lib/systemd/system/docker-storage-setup.service

# update the docker config to listen on TCP as well as unix socket
sed -i.back '/OPTIONS=*/c\OPTIONS="--selinux-enabled --log-driver=journald -H tcp://0.0.0.0:2376 -H unix:///var/run/docker.sock --tlscacert=/etc/do
cker/ca.pem --tlscert=/etc/docker/server.pem --tlskey=/etc/docker/server-key.pem --tlsverify"' /etc/sysconfig/docker

# update docker-storage to use overlay2 as default storage driver
echo 'DOCKER_STORAGE_OPTIONS="--storage-driver overlay2"' > /etc/sysconfig/docker-storage

# Show a warning banner when using yum to install software
mv /usr/bin/yum /usr/bin/yum-unsupported
# Place holder for base64 encode yum-wrapper script
cat > yum-wrapper.base64 << EOF
IyEvYmluL3NoCmZ1bmN0aW9uIGhyKCkgewogIHByaW50ZiAnJSpzXG4nICIke0NPTFVNTlM6LSQodHB1dCBjb2xzKX0iICcnIHwgdHIgJyAnIC0KfQoKZnVuY3Rpb24gYmFubmVyKCkgewogIGh
yCiAgZWNobyAtZSAiSW5zdGFsbGluZyBhZGRpdGlvbmFsIHBhY2thZ2VzIG9uIHRoZSByb290IGZpbGVzeXN0ZW0gbWlnaHQgZXhjZWVkIHRoZSBhbGxvY2F0ZWQgb3ZlcmxheSBzaXplIGFuZC
Bsb2NrIHRoZSBNaW5pc2hpZnQgVk0uIFByb2NlZWQgd2l0aCB0aGUgaW5zdGFsbGF0aW9uIGF0IHlvdXIgb3duIHJpc2suIgogIGVjaG8gLWUgIkZvciBtb3JlIGluZm9ybWF0aW9uLCBzZWUga
HR0cHM6Ly9kb2NzLm9wZW5zaGlmdC5vcmcvbGF0ZXN0L21pbmlzaGlmdC90cm91Ymxlc2hvb3RpbmcvdHJvdWJsZXNob290aW5nLW1pc2MuaHRtbCNyb290LWZpbGVzeXN0ZW0tZXhjZWVkcy1v
dmVybGF5LXNpemUiCiAgaHIKfQoKYmFubmVyCmlmIGVjaG8gIiRAIiB8IGdyZXAgLWlxICIgLXkiIDsgdGhlbgogIGFuc3dlcj0ieSIKZWxzZQogIGVjaG8gIkFyZSB5b3Ugc3VyZSB5b3Ugd2F
udCB0byBjb250aW51ZT8gW3kvTl0iCiAgcmVhZCBhbnN3ZXIKZmkKaWYgZWNobyAiJGFuc3dlciIgfCBncmVwIC1pcSAiXnkiIDsgdGhlbgogICAgeXVtLXVuc3VwcG9ydGVkICRACmZpCg==
EOF
base64 -d < yum-wrapper.base64 > yum-wrapper
rm -f yum-wrapper.base64
chmod +x yum-wrapper
mv yum-wrapper /usr/bin/yum


# Place holder for base64 encode handle-user-data script
cat > handle-user-data.base64 << EOF
IyEvYmluL3NoCgpMQUJFTD1iMmQtZGF0YQpNQUdJQz0iYm9vdDJkb2NrZXIsIHBsZWFzZSBmb3JtYXQtbWUiClVOUEFSVElUSU9ORURfSEQ9Ii9kZXYvJChsc2JsayB8IGdyZXAgZGlzayB8IGN
1dCAtZjEgLWQnICcpIgoKIyBGdW5jdGlvbiB0byBtb3VudCBwYXJ0aXRpb25zCm1vdW50X3BhcnRpdGlvbnMoKSB7CiAgICBQQVJUTkFNRT1gZWNobyAiJEJPT1QyRE9DS0VSX0RBVEEiIHwgc2
VkICdzLy4qXC8vLydgCiAgICBlY2hvICJtb3VudCBwOiRQQVJUTkFNRSAuLi4iCiAgICBta2RpciAtcCAvbW50LyRQQVJUTkFNRQogICAgaWYgISBtb3VudCAkQk9PVDJET0NLRVJfREFUQSAvb
W50LyRQQVJUTkFNRSAyPi9kZXYvbnVsbDsgdGhlbgogICAgICAgICMgZm9yIHNvbWUgcmVhc29uLCBtb3VudCBkb2Vzbid0IGxpa2UgdG8gbW9kcHJvYmUgYnRyZnMKICAgICAgICBCT09UMkRP
Q0tFUl9GU1RZUEU9YGJsa2lkIC1vIGV4cG9ydCAkQk9PVDJET0NLRVJfREFUQSB8IGdyZXAgVFlQRT0gfCBjdXQgLWQ9IC1mMmAKICAgICAgICBtb2Rwcm9iZSAkQk9PVDJET0NLRVJfRlNUWVB
FIHx8IHRydWUKICAgICAgICB1bW91bnQgLWYgL21udC8kUEFSVE5BTUUgfHwgdHJ1ZQogICAgICAgIG1vdW50ICRCT09UMkRPQ0tFUl9EQVRBIC9tbnQvJFBBUlROQU1FCiAgICBmaQoKICAgIC
MgQWN0aXZhdGUgc3dhcCBwYXJ0aXRpb24KICAgIGVjaG8gImFjdGl2YXRlIHN3YXAgLi4uIgogICAgc3dhcG9uICIke1VOUEFSVElUSU9ORURfSER9MiIKCiAgICAjIEp1c3QgaW4gY2FzZSwgd
GhlIGxpbmtzIHdpbGwgZmFpbCBpZiBub3QKICAgIHVtb3VudCAtZiAvdmFyL2xpYi9kb2NrZXIgfHwgdHJ1ZQogICAgcm0gLXJmIC92YXIvbGliL2RvY2tlciAvdmFyL2xpYi9ib290MmRvY2tl
ciAvZXRjL2RvY2tlciAvdmFyL2xpYi9taW5pc2hpZnQgL29wdAoKICAgICMgRGV0ZWN0ZWQgYSBkaXNrIHdpdGggYSBub3JtYWwgbGludXggaW5zdGFsbCAoL3Zhci9saWIvZG9ja2VyICsgbW9
yZSkpCiAgICBpZiBbICEgLWQgIi92YXIvbGliIiBdOyB0aGVuCiAgICAgICAgbWtkaXIgLXAgL3Zhci9saWIKICAgIGZpCgogICAgaWYgWyAtZCAiL2V0Yy9wa2kvY29uc3VtZXIiIF07IHRoZW
4KICAgICAgICBybSAtZnIgL2V0Yy9wa2kvY29uc3VtZXIgL2V0Yy9wa2kvZW50aXRsZW1lbnQgL2V0Yy9wa2kvcHJvZHVjdAogICAgICAgIG1rZGlyIC1wIC9tbnQvJFBBUlROQU1FL2V0Yy9wa
2kve2NvbnN1bWVyLGVudGl0bGVtZW50LHByb2R1Y3R9CiAgICAgICAgbG4gLXMgL21udC8kUEFSVE5BTUUvZXRjL3BraS9jb25zdW1lciAvZXRjL3BraS9jb25zdW1lcgogICAgICAgIGxuIC1z
IC9tbnQvJFBBUlROQU1FL2V0Yy9wa2kvZW50aXRsZW1lbnQgL2V0Yy9wa2kvZW50aXRsZW1lbnQKICAgICAgICBsbiAtcyAvbW50LyRQQVJUTkFNRS9ldGMvcGtpL3Byb2R1Y3QgL2V0Yy9wa2k
vcHJvZHVjdAogICAgZmkKCiAgICBta2RpciAtcCAvbW50LyRQQVJUTkFNRS92YXIvbGliL2RvY2tlcgogICAgbWtkaXIgLXAgL3Zhci9saWIvZG9ja2VyCiAgICBtb3VudCAtLWJpbmQgL21udC
8kUEFSVE5BTUUvdmFyL2xpYi9kb2NrZXIgL3Zhci9saWIvZG9ja2VyCiAgICByZXN0b3JlY29uIC1SIC92YXIvbGliL2RvY2tlcgoKICAgIG1rZGlyIC1wIC9tbnQvJFBBUlROQU1FL3Zhci9sa
WIvYm9vdDJkb2NrZXIKICAgIG1rZGlyIC1wIC92YXIvbGliL2Jvb3QyZG9ja2VyCiAgICBtb3VudCAtLWJpbmQgL21udC8kUEFSVE5BTUUvdmFyL2xpYi9ib290MmRvY2tlciAvdmFyL2xpYi9i
b290MmRvY2tlcgoKICAgIG1rZGlyIC1wIC9tbnQvJFBBUlROQU1FL3Zhci9saWIvYm9vdDJkb2NrZXIvZXRjL2RvY2tlcgogICAgbWtkaXIgLXAgL2V0Yy9kb2NrZXIKICAgIG1vdW50IC0tYml
uZCAvbW50LyRQQVJUTkFNRS92YXIvbGliL2Jvb3QyZG9ja2VyL2V0Yy9kb2NrZXIgL2V0Yy9kb2NrZXIKCiAgICBta2RpciAtcCAvbW50LyRQQVJUTkFNRS92YXIvbGliL21pbmlzaGlmdAogIC
AgbWtkaXIgLXAgL3Zhci9saWIvbWluaXNoaWZ0CiAgICBtb3VudCAtLWJpbmQgL21udC8kUEFSVE5BTUUvdmFyL2xpYi9taW5pc2hpZnQgL3Zhci9saWIvbWluaXNoaWZ0CgogICAgbWtkaXIgL
XAgL21udC8kUEFSVE5BTUUvb3B0CiAgICBsbiAtcyAvbW50LyRQQVJUTkFNRS9vcHQgL29wdAoKICAgICMgTW92ZSB1c2VyZGF0YSB0byBwZXJzaXN0ZW50IHN0b3JhZ2UKICAgIGlmIFsgLWUg
Ii91c2VyZGF0YS50YXIiIF07IHRoZW4KICAgICAgICBtdiAvdXNlcmRhdGEudGFyIC92YXIvbGliL2Jvb3QyZG9ja2VyLwogICAgZmkKCiAgICBscyAtbCAvbW50LyRQQVJUTkFNRQp9CgojIEZ
1bmN0aW9uIHRvIHBhcnRpb24gYW5kIGZvcm1hdCB0aGUgZGF0YSBkaXNrCnByZXBhcmVfcGFydGlvbnMoKSB7CiAgICAjIENyZWF0ZSB0aGUgcGFydGl0aW9uLCBmb3JtYXQgaXQgYW5kIHRoZW
4gbW91bnQgaXQKICAgIGVjaG8gIk5FVyBib290MmRvY2tlciBtYW5hZ2VkIGRpc2sgaW1hZ2UgKCRVTlBBUlRJVElPTkVEX0hEKTogZm9ybWF0dGluZyBpdCBmb3IgdXNlIgoKICAgICMgQWRkI
GEgc3dhcCBwYXJ0aXRpb24gKHNvIERvY2tlciBkb2Vzbid0IGNvbXBsYWluIGFib3V0IGl0IG1pc3NpbmcpCiAgICAoZWNobyBuOyBlY2hvIHA7IGVjaG8gMjsgZWNobyA7IGVjaG8gKzEwMDBN
IDsgZWNobyB3KSB8IGZkaXNrICRVTlBBUlRJVElPTkVEX0hECiAgICAjIExldCBrZXJuZWwgcmUtcmVhZCBwYXJ0aXRpb24gdGFibGUKICAgIHBhcnRwcm9iZQoKICAgIChlY2hvIHQ7IGVjaG8
gODI7IGVjaG8gdykgfCBmZGlzayAkVU5QQVJUSVRJT05FRF9IRAogICAgIyBMZXQga2VybmVsIHJlLXJlYWQgcGFydGl0aW9uIHRhYmxlCiAgICBwYXJ0cHJvYmUKICAgICMgd2FpdCBmb3IgdG
hlIHBhcnRpdGlvbiB0byBhY3R1YWxseSBleGlzdCwgdGltZW91dCBhZnRlciBhYm91dCA1IHNlY29uZHMKICAgIGxvY2FsIHRpbWVyPTAKICAgIHdoaWxlIFsgIiR0aW1lciIgLWx0IDEwIC1hI
CEgLWIgIiR7VU5QQVJUSVRJT05FRF9IRH0yIiBdOyBkbwogICAgICAgIHRpbWVyPSQoKHRpbWVyICsgMSkpCiAgICAgICAgc2xlZXAgMC41CiAgICBkb25lCgogICAgIyBQcmVwYXJlIHRoZSBz
d2FwIHBhcnRpdGlvbgogICAgbWtzd2FwICIke1VOUEFSVElUSU9ORURfSER9MiIKCiAgICAjIEFkZCB0aGUgZGF0YSBwYXJ0aXRpb24KICAgIChlY2hvIG47IGVjaG8gcDsgZWNobyAxOyBlY2h
vIDsgZWNobyA7IGVjaG8gdykgfCBmZGlzayAkVU5QQVJUSVRJT05FRF9IRAogICAgIyBMZXQga2VybmVsIHJlLXJlYWQgcGFydGl0aW9uIHRhYmxlCiAgICBwYXJ0cHJvYmUKICAgICMgd2FpdC
Bmb3IgdGhlIHBhcnRpdGlvbiB0byBhY3R1YWxseSBleGlzdCwgdGltZW91dCBhZnRlciBhYm91dCA1IHNlY29uZHMKICAgIHRpbWVyPTAKICAgIHdoaWxlIFsgIiR0aW1lciIgLWx0IDEwIC1hI
CEgLWIgIiR7VU5QQVJUSVRJT05FRF9IRH0xIiBdOyBkbwogICAgICAgIHRpbWVyPSQoKHRpbWVyICsgMSkpCiAgICAgICAgc2xlZXAgMC41CiAgICBkb25lCgogICAgQk9PVDJET0NLRVJfREFU
QT1gZWNobyAiJHtVTlBBUlRJVElPTkVEX0hEfTEiYAogICAgbWtmcy54ZnMgLW4gZnR5cGU9MSAtaSBzaXplPTIwNDggLUwgJExBQkVMICRCT09UMkRPQ0tFUl9EQVRBCn0KCiMgRnVuY3Rpb24
gdG8gZXh0cmFjdCB1c2VyZGF0YS50YXIgY29udGFpbmluZyB0aGUgc3NoIGtleXMgaW50byB0aGUgaG9tZSBkaXJlY3RvcnkgL2hvbWUvZG9ja2VyCmhhbmRsZV91c2VyX2RhdGEoKSB7CiAgIC
AjIEV4dHJhY3QgdGhlIHVzZXJkYXRhIGludG8gZG9ja2VyIHVzZXIgaG9tZSBkaXJlY3RvcnkKICAgIGlmIFsgLWUgIi92YXIvbGliL2Jvb3QyZG9ja2VyL3VzZXJkYXRhLnRhciIgXTsgdGhlb
gogICAgICAgIHRhciB4ZiAvdmFyL2xpYi9ib290MmRvY2tlci91c2VyZGF0YS50YXIgLUMgL2hvbWUvZG9ja2VyLyA+IC92YXIvbG9nL3VzZXJkYXRhLmxvZyAyPiYxCiAgICAgICAgcm0gLWYg
Jy9ob21lL2RvY2tlci9ib290MmRvY2tlciwgcGxlYXNlIGZvcm1hdC1tZScKICAgICAgICBjaG93biAtUiBkb2NrZXI6ZG9ja2VyIC9ob21lL2RvY2tlci8uc3NoCiAgICBlbHNlCiAgICAgICA
gZWNobyAiVW5hYmxlIHRvIGZpbmQgdXNlcmRhdGEudGFyIgogICAgICAgIGV4aXQgMQogICAgZmkKfQoKIyBUT0RPIE5lZWQgdG8gbWFrZSBzdXJlIHRvIGhhdmUgL3NiaW4gb24gdGhlIFBBVE
guIElzIHRoZXJlIGEgYmV0dGVyIHdheT8KIyBodHRwOi8vc3RhY2tvdmVyZmxvdy5jb20vcXVlc3Rpb25zLzE5OTgzNzEwL3NvbWUtY29tbWFuZHMtbm90LXdyb2tpbmctb24tcmVtb3RlLXNlc
nZlcnMtdGhyb3VnaC1zc2gtc2hlbGwKIyBodHRwczovL2dpdGh1Yi5jb20vTGFsYXRlbmR1TW9oYW50eS9jZW50b3MtbGl2ZS1pc28vaXNzdWVzLzExCmVjaG8gJ1BBVEg9JFBBVEg6L3NiaW4n
ID4+IC9ob21lL2RvY2tlci8uYmFzaHJjCgojIElmIHRoZXJlIGlzIGEgcGFydGl0aW9uIHdpdGggYGJvb3QyZG9ja2VyLWRhdGFgIGFzIGl0cyBsYWJlbCB3ZSBhcmUgZGVhbGluZyB3aXRoCiM
gYW4gYWxyZWFkeSBib290c3RyYXBwZWQgZG9ja2VyLW1hY2hpbmUuIEp1c3QgbWFrZSBzdXJlIHRvIG1vdW50IGRhdGEgcGFydGl0aW9uIGFuZCB0byB1bnBhY2sKIyB1c2VyZGF0YS50YXIuIF
JlbWVtYmVyLCAvaG9tZS9kb2NrZXIgaXMgbm90IHBlcnNpc3RlbnQKQk9PVDJET0NLRVJfREFUQT1gYmxraWQgLW8gZGV2aWNlIC1sIC10IExBQkVMPSRMQUJFTGAKaWYgWyAtbiAiJEJPT1QyR
E9DS0VSX0RBVEEiIF07IHRoZW4KICAgIG1vdW50X3BhcnRpdGlvbnMKICAgIGhhbmRsZV91c2VyX2RhdGEKICAgIGV4aXQgMApmaQoKIyBUZXN0IGZvciBvdXIgbWFnaWMgc3RyaW5nIChpdCBt
ZWFucyB0aGF0IHRoZSBkaXNrIHdhcyBtYWRlIGJ5IC4vYm9vdDJkb2NrZXIgaW5pdCkKSEVBREVSPWBkZCBpZj0kVU5QQVJUSVRJT05FRF9IRCBicz0xIGNvdW50PSR7I01BR0lDfSAyPi9kZXY
vbnVsbGAKaWYgWyAiJEhFQURFUiIgPSAiJE1BR0lDIiBdOyB0aGVuCiAgICAjIFJlYWQgL3VzZXJkYXRhLnRhciB3aXRoIHNzaCBrZXlzIGFuZCBwbGFjZSBpdCB0ZW1wb3JhcmlseSB1bmRlci
AvCiAgICBkZCBpZj0kVU5QQVJUSVRJT05FRF9IRCBvZj0vdXNlcmRhdGEudGFyIGJzPTEgY291bnQ9NDA5NiAyPi9kZXYvbnVsbAoKICAgIHByZXBhcmVfcGFydGlvbnMKICAgIG1vdW50X3Bhc
nRpdGlvbnMKICAgIGhhbmRsZV91c2VyX2RhdGEKICAgIGV4aXQgMApmaQo=
EOF
base64 -d < handle-user-data.base64 > handle-user-data
rm -f handle-user-data.base64
chmod +x handle-user-data
mv handle-user-data /usr/local/bin/minishift-handle-user-data

# Handle user data (systemd service)
cat > handle-user-data-service.base64 << EOF
IyAgVGhpcyBmaWxlIGlzIHBhcnQgb2YgTWluaXNoaWZ0CgpbVW5pdF0KRGVzY3JpcHRpb249TWluaXNoaWZ0IGhhbmRsZSB1c2VyIGRhdGEKQ29uZGl0aW9uRmlsZUlzRXhlY3V0YWJsZT0vdXN
yL2xvY2FsL2Jpbi9taW5pc2hpZnQtaGFuZGxlLXVzZXItZGF0YQpCZWZvcmU9ZG9ja2VyLnNlcnZpY2UKCltTZXJ2aWNlXQpUeXBlPW9uZXNob3QKRXhlY1N0YXJ0PS91c3IvbG9jYWwvYmluL2
1pbmlzaGlmdC1oYW5kbGUtdXNlci1kYXRhClRpbWVvdXRTZWM9MApSZW1haW5BZnRlckV4aXQ9eWVzCgpbSW5zdGFsbF0KV2FudGVkQnk9bXVsdGktdXNlci50YXJnZXQK
EOF
base64 -d < handle-user-data-service.base64 > handle-user-data.service
rm handle-user-data-service.base64
mv handle-user-data.service /usr/lib/systemd/system/minishift-handle-user-data.service


# Set IP address based on settings or hvkvp (Hyper-V)
cat > set-ipaddress.base64 << EOF
IyEvYmluL2Jhc2gKc2hvcHQgLXMgbnVsbGdsb2IKCkhWTkVUV09SS0lORz1gaHZrdnAgLWtleSBQUk9WSVNJT05fTkVUV09SS0lOR2AKSFZLVlBfUkVTVUxUPSQ/CgppZiBbICRIVktWUF9SRVN
VTFQgLWVxIDAgXSAmJiBbICEgLXogIiRIVk5FVFdPUktJTkciIF07IHRoZW4KICBlY2hvICJIeXBlci1WIG5ldHdvcmsgY29uZmlndXJhdGlvbiBhdmFpbGFibGUgLi4uIgogIGVjaG8gJEhWTk
VUV09SS0lORyB8IGJhc2U2NCAtLWRlY29kZSA+IC92YXIvbGliL21pbmlzaGlmdC9uZXR3b3JraW5nCmZpCgpORVRXT1JLX1NDUklQVFM9KC92YXIvbGliL21pbmlzaGlmdC9uZXR3b3JraW5nK
ikKCmlmIFsgJHsjTkVUV09SS19TQ1JJUFRTW0BdfSAtZ3QgMCBdOyB0aGVuIAoKICBmb3IgRklMRSBpbiAke05FVFdPUktfU0NSSVBUU1tAXX0KICBkbwoKICAgIHVuc2V0IERFVklDRSBJUEFE
RFIgTkVUTUFTSyBHQVRFV0FZIEROUzEgRE5TMiBVU0VESENQCiAgICBlY2hvICJQcm9jZXNzaW5nIG5ldHdvcmsgY29uZmlndXJhdGlvbiBmaWxlICckRklMRScgLi4uIgoKICAgIC4gIiRGSUx
FIgoKICAgIGlmIFsgISAteiAiJERJU0FCTEVEIiBdIHx8IFsgLXogIiRERVZJQ0UiIF07IHRoZW4KCiAgICAgICBlY2hvICJEZXZpY2UgaXMgZGlzYWJsZWQgb3Igbm90IHNldDogJyRERVZJQ0
UnIgogICAgICAgY29udGludWUKCiAgICBmaQoKICAgIGVjaG8gIkRldmljZSAnJERFVklDRScgaXMgZW5hYmxlZCIKICAgIGlwIGxpbmsgc2V0IGRldiAkREVWSUNFIHVwCgogICAgaWYgWyAhI
C16ICIkVVNFREhDUCIgXTsgdGhlbgoKICAgICAgZWNobyAiVXNlIERIQ1AgZm9yIGRldmljZSAnJERFVklDRSciCiAgICAgIGRoY2xpZW50IFwKICAgICAgICAtcGYgL3Zhci9ydW4vZGhjbGll
bnQtJERFVklDRS5waWQgXAogICAgICAgIC1sZiAvdmFyL2xpYi9kaGNsaWVudC9kaGNsaWVudC0kREVWSUNFLWxlYXNlIFwKICAgICAgICAtNCAkREVWSUNFCgogICAgZWxzZQogICAKICAgICA
gaWYgWyAhIC16ICIkSVBBRERSIiBdICYmIFsgISAteiAiJE5FVE1BU0siIF07IHRoZW4gCiAgICAgICAgZWNobyAiU2V0IElQIGFkZHJlc3MgJElQQUREUi8kTkVUTUFTSyBvbiBkZXZpY2UgJy
RERVZJQ0UnIgogICAgICAgIGlwIGFkZHJlc3MgYWRkICRJUEFERFIvJE5FVE1BU0sgZGV2ICRERVZJQ0UKICAgICAgZmkKCiAgICAgIFsgISAteiAiJEdBVEVXQVkiIF0gJiYgaXAgcm91dGUgY
WRkIGRlZmF1bHQgdmlhICRHQVRFV0FZIGRldiAkREVWSUNFCiAgICAgIFsgISAteiAiJEROUzEiIF0gJiYgZWNobyAibmFtZXNlcnZlciAkRE5TMSIgPiAgL2V0Yy9yZXNvbHYuY29uZgogICAg
ICBbICEgLXogIiRETlMyIiBdICYmIGVjaG8gIm5hbWVzZXJ2ZXIgJEROUzIiID4+IC9ldGMvcmVzb2x2LmNvbmYKCiAgICBmaQoKICBkb25lCgplbHNlCgogIGVjaG8gIk5vIG5ldHdvcmsgY29
uZmlndXJhdGlvbiBmaWxlcyBmb3VuZCIKICBzeXN0ZW1jdGwgc3RhcnQgTmV0d29ya01hbmFnZXIKCmZpCgpleGl0IDAKCg==
EOF
base64 -d < set-ipaddress.base64 > set-ipaddress
rm set-ipaddress.base64
chmod +x set-ipaddress
mv set-ipaddress /usr/local/bin/minishift-set-ipaddress

# Set IP address (systemd service)
cat > set-ipaddress-service.base64 << EOF
IyAgVGhpcyBmaWxlIGlzIHBhcnQgb2YgTWluaXNoaWZ0CgpbVW5pdF0KRGVzY3JpcHRpb249TWluaXNoaWZ0IElQIGFzc2lnbm1lbnQKQ29uZGl0aW9uRmlsZUlzRXhlY3V0YWJsZT0vdXNyL2x
vY2FsL2Jpbi9taW5pc2hpZnQtc2V0LWlwYWRkcmVzcwpBZnRlcj1taW5pc2hpZnQtaGFuZGxlLXVzZXItZGF0YS5zZXJ2aWNlClJlcXVpcmVzPW5ldHdvcmsudGFyZ2V0CgpbU2VydmljZV0KVH
lwZT1vbmVzaG90CkV4ZWNTdGFydD0vdXNyL2xvY2FsL2Jpbi9taW5pc2hpZnQtc2V0LWlwYWRkcmVzcwpUaW1lb3V0U2VjPTAKCltJbnN0YWxsXQpXYW50ZWRCeT1tdWx0aS11c2VyLnRhcmdld
Ao=
EOF
base64 -d < set-ipaddress-service.base64 > set-ipaddress.service
rm set-ipaddress-service.base64
mv set-ipaddress.service /usr/lib/systemd/system/minishift-set-ipaddress.service


# Systemd configuration
systemctl disable kdump
systemctl disable rc-local
systemctl disable network
systemctl disable NetworkManager
systemctl disable NetworkManager-dispatcher
systemctl disable NetworkManager-wait-online
systemctl enable minishift-handle-user-data
systemctl enable minishift-set-ipaddress
systemctl enable docker


# Clean
rm -rf /usr/lib/locale/locale-archive
rm -rf /var/cache/yum/*

%end